<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous"/>
        <link rel="stylesheet" href="./css/restaurants.css"/>
        <title>Resposive card grid - Mobile first</title>
    </head>
<style>
    * { box-sizing: border-box; }

body {
    margin: 0;
    font-family: Arial;
}

.restaurants {
    background-color: #ccc;
    padding: 20px;
}

.restaurants__title {
    text-align: center;
    padding: 32px;
}

.restaurants__row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    padding: 0 4px;
}

/* Create one restaurants__column */
.restaurants__column {
    -ms-flex: 100%; /* IE10 */
    flex: 100%;
    max-width: 100%;
    padding: 0 4px;
}

.restaurants__column .restaurants__card {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
    background-color: #fff;
    border-radius: 20px;
}

.restaurants__column .restaurants__card img {    
    text-align: center;
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 20px 20px 0 0 ;
}

/* Responsive layout - makes a two restaurants__column-layout instead of four restaurants__columns */
@media screen and (min-width: 768px) {
    .restaurants__column {
        -ms-flex: 50%;
        flex: 50%;
        max-width: 50%;
    }
}

/* Responsive layout - makes four restaurants__columns next to each other instead of stack on top of each other*/
@media screen and (min-width: 992px) {
    .restaurants__column {
        -ms-flex: 25%;
        flex: 25%;
        max-width: 25%;
    }
}
</style>
<body>
    <section class="restaurants">
        <!-- Header -->
        <div class="restaurants__title">
            <h2>Restaurants</h2>
        </div>

        <!-- Restaurants Card Grid -->
        <div class="restaurants__row">
            <div class="restaurants__column">
                <a href="">
                    <article class="restaurants__card">
                        <div class="label">nouveau</div>
                        <img src="./images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg" alt="Photo du restaurant la palette du goût">
                        <div class="container">
                            <div class="text">
                                <h3>La palette du goût</h3>
                                <p>Ménilmontant</p>
                            </div>
                            <div class="heart">
                                <i class="fa-regular fa-heart" aria-hidden="true"></i>
                                <i class="fa-solid fa-heart" aria-hidden="true"></i>                                    
                            </div>
                        </div>
                    </article>
                </a>
            </div>
            <div class="restaurants__column">
                <a href="">
                    <article class="restaurants__card">
                        <img src="./images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg" alt="Photo du restaurant la palette du goût">
                        <div class="container">
                            <div class="text">
                                <h3>La palette du goût</h3>
                                <p>Ménilmontant</p>
                            </div>
                            <div class="heart">
                                <i class="fa-regular fa-heart" aria-hidden="true"></i>
                                <i class="fa-solid fa-heart" aria-hidden="true"></i>                                    
                            </div>
                        </div>
                    </article>
                </a>
            </div>  
            <div class="restaurants__column">
                <a href="">
                    <article class="restaurants__card">
                        <img src="./images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg" alt="Photo du restaurant la palette du goût">
                        <div class="container">
                            <div class="text">
                                <h3>La palette du goût</h3>
                                <p>Ménilmontant</p>
                            </div>
                            <div class="heart">
                                <i class="fa-regular fa-heart" aria-hidden="true"></i>
                                <i class="fa-solid fa-heart" aria-hidden="true"></i>                                    
                            </div>
                        </div>
                    </article>
                </a>
            </div>
            <div class="restaurants__column">
                <a href="">
                    <article class="restaurants__card">
                        <img src="./images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg" alt="Photo du restaurant la palette du goût">
                        <div class="container">
                            <div class="text">
                                <h3>La palette du goût</h3>
                                <p>Ménilmontant</p>
                            </div>
                            <div class="heart">
                                <i class="fa-regular fa-heart" aria-hidden="true"></i>
                                <i class="fa-solid fa-heart" aria-hidden="true"></i>                                    
                            </div>
                        </div>
                    </article>
                </a>
            </div>
        </div>
    </section>

</body>
</html>
