<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Abdi MIGAUD">
    <meta name="description" content="Un outil de planification de vacances ! Le site de l'agence Booki permet aux usagers de trouver des hébergements et des activités dans la ville de leur choix.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="https://emojipedia-us.s3.amazonaws.com/source/skype/289/grinning-face_1f600.png"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"/>    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Shrikhand&display=swap" rel="stylesheet">    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous"/>
    <link rel="stylesheet" href="./css/main.css"/>
    <title>Ohmyfood</title>
<style>
    *{box-sizing: border-box;}
    em {
      font-size: 30px;
      width: 50px;
      height: 50px;
      background-color: greenyellow;
      color: #fff;
    }
    .arrow i {

      /* animate initial appearance and whenever state returns to normal from :hover */
      -webkit-animation: translate-left-in 0.3s 1 cubic-bezier(0.7, 0, 0.3, 1);
       animation: translate-left-in 0.3s 1 cubic-bezier(0.7, 0, 0.3, 1);
  }
  
  .arrow:hover i {
  
      /* animate on hover */
      -webkit-animation: translate-left-out 0.3s 1 cubic-bezier(0.7, 0, 0.3, 1);
      animation: translate-left-out 0.3s 1 cubic-bezier(0.7, 0, 0.3, 1);
  
      /* Keep the state after the animation has finished */
      -webkit-transform:translateX(30px);
      transform:translateX(30px);
  }
  
  /* Keyframes */
  @-webkit-keyframes translate-left-in {
      0%   { -webkit-transform:translateX(-30px); }
      100% { -webkit-transform:translateX(0); }
  }
  @keyframes translate-left-in {
      0%   { transform:translateX(-30px); }
      100% { transform:translateX(0); }
  }
  
  @-webkit-keyframes translate-left-out {
      0%   { -webkit-transform:translateX(0%); }
      100% { -webkit-transform:translateX(30px); }
  }
  @keyframes translate-left-out {
      0%   { transform:translateX(0%); }
      100% { transform:translateX(30px); }
  }

    .btn {
      position: relative;
      left: 400px;
      width: 400px;
      height: 50px;
      background-color: blue;
    }
.container {
  left: 400px;
  position: absolute;
  width: 50px;
  height: 50px;
  background-color: transparent;  
}
.overlay {
  position: absolute;
  bottom: 0;
  left: 100%;
  right: 0;
  background-color: green;
  overflow: hidden;
  width: 0;
  height: 100%;
  transition: 0.5s ease;
}

.container {
  display: block;
}

.btn:hover .overlay {
  width: 100%;
  left: 0;
}

.fa-circle-check {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  white-space: nowrap;
}
</style>
</head>
<body>

  <div class="arrow">
    <i class="fa fa-angle-right"><em class="fa-solid fa-circle-check"></em></i>
 </div>
    
<div class="btn">

<div class="container"> 
    <div class="text">
        <div class="overlay">
            <em class="fa-solid fa-circle-check"></em>
        </div>
    </div>
</div>

</div>

</body>
</html>