.fonctionnement
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 40px
}
.fonctionnement a
{
    position: relative;
    background: #444;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 1.5em;
    letter-spacing: 0.1em;
    font-weight: 400;
    padding: 10px 30px;
    transition: 0.5s;
}
.fonctionnement a:hover 
{
    background: var(--clr);
    color: var(--clr);
    letter-spacing: 0.25em;
    box-shadow: 0 0 35px var(--clr);
}
.fonctionnement a:before 
{
    content: '';
    position: absolute;
    inset: 2px;
    background: #27282c;
}
.fonctionnement span 
{
    position: relative;
    z-index: 1;
}
.fonctionnement i 
{
    position: absolute;
    inset: 0;
    display: block;
}
.fonctionnement i::before 
{
    content: '';
    position: absolute;
    top: -3.5px;
    left: 80%;
    width: 10px;
    height: 5px;
    background: #27282c;
    transform: translateX(-50%);
    border: 2px solid var(--clr);
    transition: 0.5s;
}
.fonctionnement a:hover i::before 
{
    width: 20px;
    left: 20%;
}
.fonctionnement i::after 
{
    content: '';
    position: absolute;
    bottom: -3.5px;
    left: 20%;
    width: 10px;
    height: 5px;
    background: #27282c;
    transform: translateX(-50%);
    border: 2px solid var(--clr);
    transition: 0.5s;
}
.fonctionnement a:hover i::after 
{
    width: 20px;
    left: 80%;
}


/*
@import "./utils/variables";
@import "./utils/functions";
@import "./utils/mixins";
@import "./utils/extensions";
@import "./base/base";
@import "./base/typography";
@import "./components/buttons";
@import "./layouts/header";
@import "./layouts/nav";
@import "./layouts/container";
@import "./layouts/form";
@import "./pages/work";
@import "./pages/about";
@import "./pages/project";
*/

/* BEGGIN */

/* BOX-SIZING */


/* variables */
$primary-color: #9356DC;
$secondary-color: #FF79DA;
$color-tertiary: #99E2D0;

/* reset */
* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style-type: none;
}

/* base styles */


/* fonts */

/* mobile styles */

/* small tablet styles */
@media screen and (min-width: 620px){
  
}

/* large tablet & laptop styles */
@media screen and (min-width: 960px){

}

/* desktop styles */
@media screen and (min-width: 1200px){

}

.fonctionnement {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 40px
}

.fonctionnement a {
    position: relative;
    background: #444;
    color: #fff;
    font-size: 1.5em;
    letter-spacing: 0.1em;
    font-weight: 400;
    padding: 10px 30px;
    transition: 0.5s;
}

.fonctionnement a:hover {
    background: white;
    color: black;
    letter-spacing: 0.25em;
    box-shadow: 0 0 35px var(--clr);
}